{
  "name": "biome-to-oxc",
  "version": "0.6.2",
  "description": "Migrate from Biome to Oxc ecosystem (oxlint + oxfmt) - Exhaustive, cutting-edge, with all experimental features",
  "keywords": [
    "biome",
    "formatter",
    "linter",
    "migration",
    "oxc",
    "oxfmt",
    "oxlint"
  ],
  "license": "MIT",
  "author": "Dominikos Pritis",
  "repository": {
    "type": "git",
    "url": "https://github.com/entro314-labs/biome-to-oxc"
  },
  "bin": {
    "biome-to-oxc": "./dist/bin/biome-to-oxc.mjs"
  },
  "files": [
    "README.md",
    "dist/*"
  ],
  "type": "module",
  "exports": {
    "types": "./dist/src/index.d.mts",
    "import": "./dist/src/index.mjs"
  },
  "scripts": {
    "test": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "check": "oxlint . && oxfmt --check .",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "tsdown": "0.21.0-beta.2",
    "typescript": "beta",
    "vitest": "beta"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.2"
}
